apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: counter-aaa
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    namespace: counter-aaa
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  source:
    repoURL: https://github.com/sika-training-examples/2024-10-15_helm-counter-example.git
    path: .
    helm:
      valuesObject:
        host: counter-aaa.demo.sikalabs.io
        backendImage: ondrejsika/counter-with-text:v2
        backendReplicas: 3
        frontendReplicas: 3
