---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: counter-aaa-frontend-env
  namespace: counter-aaa
spec:
  encryptedData:
    BACKGROUND_COLOR: AgBWGmXjRW0aZXPkENabzIilQgwzfkC6uDX9lJkjWD+/Fbi/xLssrY2Kh3sGlnACX0uqihEx0BeE/LhWvgicr8o/5xVIgwTPOey8n1Ve1sswE9zuoWW6pLum9RzrKtAI/b/6tHPiiigsyJkeKAchTajCxXClBtqGEzUUERIG5rYHcH8Tg0YnthPGk2ARnjPUeFvOIZ1hXOHDSH3/kpnDMhpfH41hmbpC+YITrGlSMcsEJmk+TDwMWWpWpdtd0vcUtJdm79AqWl1pydQuWf19zYpY+x61oUR8OmiE9m4F5K7/R1HCsYKAwryuz1I2LhZjdUQmCcIPIDAL11Wm3pygkflAeKUh6ztdoTR99ESuuhaHrzzoue2llD2u26YAlC9qu0c+UP8NenznmunRkxyssN5V2Zp/vbiF044W5AIMjCaeivbHu5VMbuafNN2MyJIyKU0cyYEgQitB119cr2k1SffsYvjOZzGTbJZLrqtcmbFgvgV+4bNaO8tzKvznl2mxcwlGYqlgcrqNPXW30Mk0uRaIUsA+5hjcnT+mLOJSch45ZewyiZlcPBIOOF6cVC66EdKwTwf4Ku/DpXgG8mW2o3gEURlwWw1uWqO4yR0/BPDx3dYXl5v4DDc1ZUAGW1/6YlyM0Jk1W1r8QIjNE58HRczFpaacPOucvKNj3aBU4eXcINieKS7RfPbq0KYClpTyY21b2ao=
  template:
    metadata:
      creationTimestamp: null
      name: counter-aaa-frontend-env
      namespace: counter-aaa
    type: Opaque
