---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: counter-aaa-frontend-env
  namespace: counter-aaa
spec:
  encryptedData:
    BACKGROUND_COLOR: AgABd/taRn7ZKUnF20G5aFEkYhnXmfdzXAKlpd9wxroe9ygAeJCozni62rFYuOYeLSJur28D5WIQbpzNGFu1R3c4BxIsfTS7YbabE8u8szcoEYq+dJvn+CfAQ33vLN72+tLIWqjokbsu7YpHuB0heFe66T3zmhQF5U2vARtsJkYdtZE5p2TG0wLWZklE99XrJ6QKbrokjA2jTQ7copE7qnM2XMHKBT/Ke4ohMJLLZx4eG+fe2O2skex88wdz7YOxuK+JeiuOAj8UsuYxkYx6LQvjy0D6r3pzy17iT2q+ThcAiHAP2kIk1XhI7IkPYHar5aNwij+yl2nCNHzXuFs9zrIHs7mmOSDIIYYBYZlLiKMtp28aq32nOyr8sXz1CcOr2p0gkWx7pd8riP6DfA1na38wU2ig1Qh3JhvBiwkGSTQQEEW+/xi/XhUAtHQcLW9SsVzIGgeXPvHsunXLRWrnQfAXQ/MVUY3hHJMUoi4MAkX78DG95o2LI/eNH7XOpWY+UvK3SSBO39pmJGJ384lJaHmV17upTOJNqGXUpeu+m5R5JhFhyph15G212QYv75RtnUIA9O3tMtmNP6Es3OhWTcNa/OrS00MZKCYksYUTdVWfmeCwVJ2byTzYvnNmZFk2CreVxQoFtIt12FHtp3rSsIZB6om7jDOJ3myGR52se+atwyalkicDHsk5gswUX5++BaauXU6R
  template:
    metadata:
      creationTimestamp: null
      name: counter-aaa-frontend-env
      namespace: counter-aaa
    type: Opaque
